# spring-react-todo-list

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/mx/rsalcidoa/webapp/: SpringReactTodoListApplication.java
src/main/java/mx/rsalcidoa/webapp/controller/: TaskController.java
src/main/java/mx/rsalcidoa/webapp/db/: DatabaseLoader.java
src/main/java/mx/rsalcidoa/webapp/model/: Task.java
src/main/java/mx/rsalcidoa/webapp/repository/: ITaskRepository.java
src/main/js/: App.js
src/main/js/to-do-list/: .env.sample  .gitignore  package-lock.json  package.json
src/main/js/to-do-list/src/: App.js  index.js
src/main/js/to-do-list/src/component/: ApiUtils.js  ModalTask.js  TaskTable.js  withTableLoading.js
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/mx/rsalcidoa/webapp/: SpringReactTodoListApplicationTests.java  TaskRepositoryTests.java
