server.port=9090
server.address=localhost
spring.data.rest.base-path=/rest/api/v1
base.url = http://${server.address}:${server.port}${spring.data.rest.base-path}/tasks
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/prod-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false